@media screen and ( max-width: 1110px )
    .first-section
        &__footer
            &--wrapper
                justify-content: space-around
    .why-choose
        &__wrapper
            .description
                margin-left: 80px
                margin-top: 60px
                margin-bottom: 30px 
            .img__conteiner
                margin-right: 40px
    
    .third-section
        &__wrapper 
            .description__box
                margin-left: 80px
    .fourth-section
        &__wrapper 
            .description__box
                margin-right: 80px
    .last-section
        &__conteiner
            justify-content: center
@media screen and ( max-width: 960px )
    .last-section
        &__conteiner
            margin-bottom: 100px
    .why-choose
        &__wrapper 
            .description 
                .title
                    font-size: 30px 
@media screen and ( max-width: 748px )
    .first-section
        &__conteiner 
            .search-form 
                [type="search"]
                    width: 300px
                    padding: 0
                    letter-spacing: 0
                    &:placeholder   
                        font-size: 12px 
                [type="button"]
                    height: 60px
                    position: relative  
                    margin-left: 30px   
    .first-section
        &__footer
            &--wrapper 
                .bottom
                    &__title
                        font-size: 18px 
                .menu
                    &__item
                        margin: 8px 8px
    .why-choose
        &__wrapper
            justify-content: space-around
            flex-wrap: wrap 
    .why-choose
        &__bottom
            &--wrapper
                flex-direction: column  
                background-image: url(../img/bg-grey.png)   
                justify-content: center
    .last-section
        &__conteiner 
            .img__description
                width: 300px
                height: 500px